<!DOCTYPE html>
<html>
<head>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0;}
    #map { position:absolute; top:0; bottom:0; right:0; width:50%; }
    #retinaMap { position:absolute; top:0; bottom:0; left:0; width:50%; }
    .left {
        left:0;
    }
    .right {
        right:0;
    }
    .text {
        font-size: 20px;
        padding: 2px;
        z-index: 5;
        position: absolute;
        margin: 15px;
        font-family:helvetica;
        background: white;
        text-align: right;
    }
    small{
        font-size: 12px;
    }
  </style>
</head>
<body>
    <div id='map'></div>
    <div id='retinaMap'></div>
    <div class='text left'>Tile: <strong>256px x 256px</strong></div>
    <div class='text right'>
        Tile:<strong>128px x 128px</strong>
        <br>
        <small>Try viewing on a retina device!</small>
    </div>
<script>
var map = mapbox.map('map').zoom(5);
var retinaMap = mapbox.map('retinaMap').zoom(5);

var retina = window.devicePixelRatio >= 0;
if (retina) {
    // Retina tiles are sized 1/2 of normal tiles for twice the pixel
    // density
    map.tileSize = { x: 128, y: 128 };
    // use a retina tileset
    map.addLayer(mapbox.layer().id('examples.map-zq0f1vuc'));    
} else {
    // use a standard tileset
    map.addLayer(mapbox.layer().id('examples.map-vyofok3q'));
}


retinaMap.addLayer(mapbox.layer().id('examples.map-zq0f1vuc'));

map.centerzoom({ lat: 48.8556, lon: 2.3548 }, 14);
retinaMap.centerzoom({ lat: 48.8556, lon: 2.3548 }, 14);


</script>
</body>
</html>